{
  "name": "قسم التدقيق - دائرة المرور",
  "short_name": "قسم التدقيق",
  "description": "نظام التدقيق لمديرية مرور زاخو",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d8abc",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
